# 2048_original

./: FIREBASE_AUTH_SOLUTION.md  FIREBASE_SETUP_CHECKLIST.md  QA_MAPPING.md  build.gradle.kts  settings.gradle.kts
.trae/documents/: theme_and_game_mode_plan.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/avfusionapps/game_2048/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ignitarium/game_2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avfusionapps/game_2048/: MainActivity.kt
app/src/main/java/com/avfusionapps/game_2048/data/: gameSettingsDataStore.kt
app/src/main/java/com/avfusionapps/game_2048/data/model/: LevelProgression.kt
app/src/main/java/com/avfusionapps/game_2048/data/repository/: LevelProgressionRepository.kt  ThemeRepository.kt  TimeAttackRepository.kt
app/src/main/java/com/avfusionapps/game_2048/data/room/: GameDatabase.kt  GameMove.kt  GameMoveConverters.kt  GameMoveDao.kt  GameMoveRepository.kt
app/src/main/java/com/avfusionapps/game_2048/model/: TileAnimationInfo.kt  TimeAttackState.kt
app/src/main/java/com/avfusionapps/game_2048/notification/: GameReminderWorker.kt  ReminderManager.kt
app/src/main/java/com/avfusionapps/game_2048/ui/: NeonRushAllviews.kt
app/src/main/java/com/avfusionapps/game_2048/ui/components/: BestScoreCard.kt  Buttons.kt  ClassicGameComponents.kt  GameBoard.kt  GameModeCard.kt  GameOverDialog.kt  GamePauseDialog.kt  GameTutorialOverlay.kt  GoogleSignInCard.kt  GridSizeBottomSheet.kt  LastGameCard.kt  LevelCelebration.kt  LevelPlayBanner.kt  LevelUnlockDialog.kt  NameEditDialog.kt  NeonBadge.kt  NeonCard.kt  SettingsComponents.kt  StartJourneyCard.kt  TimeAttackComponents.kt
app/src/main/java/com/avfusionapps/game_2048/ui/screens/: GameScreen.kt  GoogleAuthScreen.kt  MainScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt  SplashScreen.kt  ThemeSettingsScreen.kt  TimeAttackScreen.kt
app/src/main/java/com/avfusionapps/game_2048/ui/theme/: Color.kt  GameTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/avfusionapps/game_2048/utils/: AdManager.kt  SoundManager.kt
app/src/main/java/com/avfusionapps/game_2048/viewmodel/: GameViewModel.kt  ThemeViewModel.kt  TimeAttackViewModel.kt
app/src/main/java/com/ignitarium/game_2048/: MainActivity.kt
app/src/main/java/com/ignitarium/game_2048/data/: gameSettingsDataStore.kt
app/src/main/java/com/ignitarium/game_2048/ui/: NeonRushAllviews.kt
app/src/main/java/com/ignitarium/game_2048/ui/screens/: GameScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/ignitarium/game_2048/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ignitarium/game_2048/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_level_up.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avfusionapps/game_2048/: ExampleUnitTest.kt
app/src/test/java/com/ignitarium/game_2048/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
